/* ============================================================================== */
/* FixMate - Dark Mode Stylesheet */
/* ============================================================================== */

/* Global Application Styling */
QMainWindow, QDialog, QWidget {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,
                                stop:0 #1c2030, stop:1 #10131f);
    color: #eef1ff;
    font-family: "Segoe UI", "Inter", Arial, sans-serif;
    font-size: 13px;
}

/* Labels */
QLabel {
    color: #d9deef;
    background-color: transparent;
}

QLabel#MutedLabel {
    color: #8d96b8;
    font-size: 12px;
}

/* Buttons */
QPushButton {
    background: rgba(255, 255, 255, 0.04);
    color: #f3f5ff;
    border: 1px solid rgba(112, 130, 196, 0.45);
    border-radius: 10px;
    padding: 9px 18px;
    font-weight: 600;
    letter-spacing: 0.2px;
    min-height: 34px;
}

QPushButton:hover {
    background: rgba(97, 124, 208, 0.22);
    border-color: rgba(149, 172, 255, 0.6);
}

QPushButton:pressed {
    background: rgba(63, 86, 152, 0.35);
    border-color: rgba(133, 156, 232, 0.75);
}

QPushButton:disabled {
    background: rgba(255, 255, 255, 0.03);
    color: rgba(225, 230, 255, 0.35);
    border-color: rgba(112, 130, 196, 0.18);
}

/* Primary Action Button */
QPushButton#PrimaryButton {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0,
                                stop:0 #4a8dff, stop:1 #2f5fee);
    border: 1px solid #3c6fed;
    color: #f9fbff;
}

QPushButton#PrimaryButton:hover {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0,
                                stop:0 #5b99ff, stop:1 #3b6ff2);
    border-color: #4a7dff;
}

QPushButton#PrimaryButton:pressed {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0,
                                stop:0 #336fe3, stop:1 #274fc1);
    border-color: #2d55c9;
}

/* Secondary Button */
QPushButton#SecondaryButton {
    background: rgba(68, 90, 144, 0.18);
    border: 1px solid rgba(132, 158, 224, 0.45);
    color: #dce4ff;
}

QPushButton#SecondaryButton:hover {
    background: rgba(99, 134, 204, 0.28);
    border-color: rgba(168, 192, 255, 0.65);
}

QPushButton#SecondaryButton:pressed {
    background: rgba(71, 100, 164, 0.38);
}

/* Destructive Button */
QPushButton#DestructiveButton {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0,
                                stop:0 #ff5f6d, stop:1 #c81d3c);
    border: 1px solid #d62643;
}

QPushButton#DestructiveButton:hover {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0,
                                stop:0 #ff6f7d, stop:1 #dc274e);
}

QPushButton#DestructiveButton:pressed {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0,
                                stop:0 #d63a4e, stop:1 #a4122e);
}

/* Text Edit / Text Input */
QTextEdit, QPlainTextEdit, QLineEdit {
    background: rgba(12, 16, 30, 0.6);
    color: #e9edff;
    border: 1px solid rgba(116, 132, 194, 0.45);
    border-radius: 10px;
    padding: 9px 12px;
    selection-background-color: #3d73ff;
    selection-color: #ffffff;
}

QTextEdit:focus, QPlainTextEdit:focus, QLineEdit:focus {
    border-color: rgba(149, 172, 255, 0.8);
    background: rgba(20, 26, 46, 0.82);
}

QLineEdit::placeholder, QTextEdit[placeholderText] {
    color: rgba(177, 189, 228, 0.55);
}

QTextEdit {
    line-height: 1.4;
}

/* Group Boxes */
QGroupBox {
    border: 1px solid rgba(116, 132, 194, 0.35);
    border-radius: 14px;
    margin-top: 20px;
    padding: 18px;
    background: rgba(18, 24, 40, 0.6);
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 12px;
    margin-top: -12px;
    background-color: transparent;
    color: #cbd5ff;
    font-weight: 600;
    letter-spacing: 0.2px;
}

/* Scroll Areas */
QScrollArea {
    background: transparent;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background: transparent;
}

QScrollBar:vertical {
    background-color: #1a1a1a;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #404040;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #505050;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #1a1a1a;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #404040;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #505050;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Item Cards */
QFrame#ItemCard {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgba(42, 52, 88, 0.95), stop:1 rgba(26, 32, 54, 0.95));
    border: 1px solid rgba(126, 148, 220, 0.38);
    border-radius: 18px;
    padding: 20px;
    margin-bottom: 14px;
}

QFrame#ItemCard:hover {
    border-color: rgba(168, 192, 255, 0.7);
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgba(54, 70, 118, 0.98), stop:1 rgba(31, 38, 64, 0.98));
}

QLabel#ProductImage, QLabel#ItemImage {
    background-color: rgba(15, 20, 35, 0.6);
    border: 1px solid rgba(116, 132, 194, 0.4);
    border-radius: 12px;
    padding: 4px;
}

/* Chat Message Frames */
QFrame#UserMessage {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1,
                                stop:0 #4d8bff, stop:1 #3156ee);
    border-radius: 16px;
    padding: 12px 16px;
    border: 1px solid rgba(82, 128, 255, 0.75);
}

QFrame#UserMessage QLabel {
    color: #ffffff;
    font-weight: 500;
}

QFrame#AssistantMessage {
    background: rgba(21, 28, 44, 0.85);
    border: 1px solid rgba(112, 130, 196, 0.45);
    border-radius: 16px;
    padding: 12px 16px;
}

QFrame#AssistantMessage QLabel {
    color: #dce2ff;
    line-height: 1.45;
}

/* Message Boxes */
QMessageBox {
    background: rgba(16, 19, 31, 0.96);
    border: 1px solid rgba(110, 128, 198, 0.4);
    border-radius: 14px;
}

QMessageBox QLabel {
    color: #e5ebff;
}

QDialog {
    background: rgba(17, 21, 34, 0.95);
    border: 1px solid rgba(110, 128, 198, 0.38);
    border-radius: 16px;
}

/* Combo Boxes */
QComboBox {
    background: rgba(12, 16, 30, 0.6);
    color: #e9edff;
    border: 1px solid rgba(116, 132, 194, 0.45);
    border-radius: 10px;
    padding: 8px 12px;
}

QComboBox:hover, QComboBox:focus {
    border-color: rgba(149, 172, 255, 0.75);
    background: rgba(20, 26, 46, 0.82);
}

QComboBox::drop-down {
    width: 24px;
    border: none;
}

QComboBox::down-arrow {
    image: url(:/qt-project.org/styles/commonstyle/images/arrowdown-16.png);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background: rgba(18, 23, 39, 0.95);
    color: #eff2ff;
    selection-background-color: rgba(88, 120, 214, 0.8);
    selection-color: #ffffff;
    border: 1px solid rgba(116, 132, 194, 0.45);
    border-radius: 8px;
    padding: 6px;
}

/* Scroll Bars */
QScrollBar:vertical {
    background: transparent;
    width: 12px;
    margin: 4px;
}

QScrollBar::handle:vertical {
    background: rgba(99, 122, 188, 0.6);
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(148, 176, 255, 0.75);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: transparent;
    height: 12px;
    margin: 4px;
}

QScrollBar::handle:horizontal {
    background: rgba(99, 122, 188, 0.6);
    border-radius: 6px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background: rgba(148, 176, 255, 0.75);
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QToolTip {
    background: rgba(23, 30, 49, 0.95);
    color: #e7ecff;
    border: 1px solid rgba(124, 146, 216, 0.45);
    border-radius: 8px;
    padding: 6px 10px;
}
